name: test
on: [push]
jobs:
  testvar:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          if $test=="var2"; then
           echo succeed
          else
           echo failed
          fi
        env:
          test: ${{ secrets.TESTVAR1 }}
